# PlanIt_android

./: CONTRIBUTING.md  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_out_down.xml
app/src/main/res/drawable/: bg_button.xml  bg_button_add_board.xml  bg_button_cancel.xml  bg_button_red.xml  bg_card.xml  bg_color_circle.xml  bg_color_unselected.xml  bg_current_project.xml  bg_input_box.xml  bg_kakao_button_clicktest.xml  bg_project_button.xml  card_task.xml  color_circle_small.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_back.xml  ic_calendar.xml  ic_chackbox.xml  ic_folder.xml  ic_invite.xml  ic_logo.xml  ic_member.xml  ic_menu.xml  ic_minus.xml  ic_plus.xml  ic_select_member.xml  ic_setting.xml  ic_star.xml  ic_trash.xml  ic_warning.xml  ic_x.xml  rounded_bar.xml
app/src/main/res/layout/: activity_add_project.xml  activity_add_task.xml  activity_login.xml  activity_main.xml  activity_member_project_manager.xml  activity_my_scheduler.xml  activity_owner_project_manager.xml  activity_project_manager.xml  activity_sidebar.xml  activity_team_main.xml  calendar_day_layout.xml  calendar_day_title_text.xml  calendar_day_titles_container.xml  calendar_main_view.xml  dialog_add_board.xml  dialog_add_post.xml  dialog_add_task.xml  fragment_add_board.xml  fragment_board.xml  fragment_calender_board.xml  item_board_list.xml  item_card.xml  item_project_button.xml  item_sidebar_project.xml  item_task.xml  layout_topbar_team.xml  my_calendar.xml  sidebar_header.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
