<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_marginHorizontal="14dp"
    android:background="@color/white_background"
    tools:context=".MainActivity">

    <kr.ac.tukorea.planit.MyCalendar
        android:id="@+id/myCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_task" />
    </LinearLayout>

    <Button
        android:id="@+id/btnAddTask"
        style="@style/Widget.PlanIt.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_button"
        android:backgroundTint="@null"
        android:elevation="6dp"
        android:fontFamily="@font/pretendard_medium"
        android:paddingHorizontal="48dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="10dp"
        android:text="+ 새 할 일 추가"
        android:textColor="@android:color/white"
        android:textSize="14sp"/>

</LinearLayout>