<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:elevation="4dp"
    android:backgroundTint="@android:color/white"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- 작성자 + 시간 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="6dp">

            <TextView
                android:id="@+id/authorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="작성자"
                android:fontFamily="@font/pretendard_medium"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/timeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2시간 전"
                android:textColor="#BCBCBC"
                android:fontFamily="@font/pretendard_medium"
                android:textSize="13sp"
                android:layout_marginStart="12dp"/>
        </LinearLayout>

        <!-- 카드 내용 -->
        <TextView
            android:id="@+id/contentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="카드 내용"
            android:textSize="14sp"
            android:fontFamily="@font/pretendard_medium"
            android:textColor="@color/gray"
            android:layout_marginBottom="6dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
