<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    android:foreground="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/project_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="프로젝트 1"
        android:textColor="#000000"
        android:textSize="14sp"
        android:fontFamily="@font/pretendard_medium"/>
</androidx.cardview.widget.CardView>
